{
	"ID": "20221113182827-hndd6lb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221113182827-hndd6lb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Untitled",
		"updated": "20230209143937"
	},
	"Children": [
		{
			"ID": "20221113182827-3gftzow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113182827-3gftzow",
				"updated": "20230209143937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "现在这网络都挺发达的，没事看看书啥的https://weread.qq.com/，不行就看看电影看看剧，实在不行咱关注关注世界大事https://www.zhihu.com/hot，上网上学点东西https://www.bilibili.com/，这些网站都得注册账号，别嫌麻烦，要不总有空想那么多然后就难受，总是身边一亩三分地那点事，是个人都会无聊然后受不了的，就跟臧军一样，明明就能干点别的事能过的好点，然后非要想那么多整出一堆事情，最后浪费的都是自己的时间，有啥都为自己考虑考虑。而且我觉得你和老爸这个年龄不算大，没必要嫌弃啥发展不好不要强的，也别总说自己老然后啥也不想学就糊弄到退休，什么这个时候应该读书这个时候应该干活这个时候应该退休都是社会划给普通人的，变化太大了，被牵着鼻子走然后觉得难受是很正常的事情，要是想更自由点不受这些限制的话，好好提升下自己，要是觉得提升自己有困难，那就摆烂呗能过下去就行，毕竟真的成功的人很少，而且就算自己过的好了，也总是有过的更好的人，把自己的情绪和时间浪费在对自己没有好处的人或事情上面没必要也没有意义。我觉得不需要觉得别人耽误了自己，也别认为别人也会这么想，自己以前做的事情都是自己的选择，过去的事情都改变不了了，后悔也没有用，对自己没有好处的事情做什么啊。改变别人的想法真的很难，就像我跟臧军说的跟你们说的，你们都很难接受，那我还能发飙吗，但是说了比不说好，你们不能接受也无所谓，就算我跟你们发火你们也不一定能接受，所以你跟老爸发火也没有用，也可能改变不了他想什么，这个时候跟自己纠结干啥呢。觉得没有安全感可能是因为自己不知道的太多了，"
				}
			]
		},
		{
			"ID": "20230209142143-03el0xy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230209142143-03el0xy"
			}
		}
	]
}