{
	"ID": "20221113182827-hndd6lb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221113182827-hndd6lb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Untitled",
		"updated": "20230209155049"
	},
	"Children": [
		{
			"ID": "20221113182827-3gftzow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113182827-3gftzow",
				"updated": "20230209155049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "现在这网络都挺发达的，你们没事看看书啥的https://weread.qq.com/，不行就看看电影看看剧，实在不行咱关注关注世界大事https://www.zhihu.com/hot，上网上学点东西https://www.bilibili.com/，这些网站都得注册账号，别嫌麻烦，要不总有空想那么多然后就难受，总是身边一亩三分地那点事，是个人都会无聊然后受不了的，就跟臧军一样，明明就能干点别的事能过的好点，然后非要想那么多整出一堆事情，最后浪费的都是自己的时间，有啥都为自己考虑考虑。而且我觉得你俩这个年龄不算大，没必要嫌弃啥发展不好不要强的，也别总说自己老然后啥也不想学就糊弄到退休，什么这个时候应该读书这个时候应该干活这个时候应该退休都是社会划给普通人的，变化太大了，被牵着鼻子走然后觉得难受是很正常的事情，要是想更自由点不受这些限制的话，好好提升下自己，要是觉得提升自己有困难，那就摆烂呗能过下去就行，毕竟真的成功的人很少，而且就算自己过的好了，也总是有过的更好的人，把自己的情绪和时间浪费在对自己没有好处的人或事情上面没必要也没有意义。我觉得不需要觉得别人耽误了自己，也别认为别人也会这么想，自己以前做的事情都是自己的选择，过去的事情都改变不了了，后悔也没有用，对自己没有好处的事情做什么啊。改变别人的想法真的很难，就像我跟臧军说的跟你们说的，你们都很难接受，那我还能发飙吗，但是说了比不说好，你们不能接受也无所谓，就算我跟你们发火你们也不一定能接受，所以妈妈跟老爸发火也没有用，也可能改变不了他想什么，这个时候跟自己纠结干啥呢。觉得没有安全感可能是因为自己不知道的太多了，别总觉得自己知道的还有长辈告诉的就是对的，有些事别自己瞎想，毫无道理，比如在门口拿那个酒精小瓶喷那一下根本就不会被厨房的打火盘点了，还有那些神神鬼鬼的，因为算命的说我高考考多少多少分但是我没考到那个分数就不去算了，别把我扯进去，拜财神拜观音搞得很虔诚，如果这些有用的话早就该有用了，没有用就应该扔掉，买彩票都比那现实。其实中国人是很不幸福的，很多人一辈子都走不出大山，没有真正属于自己的土地，只能为国务农凑合生活，我觉得你们相对来说过得算挺好的了，有一技之长傍身，没病没灾，也不用还房贷之类的，没必要狠狠挣钱，够生活就行了，就是太无聊了，每天都是做那些事情，都是做那几个菜，上午刚吃完就想中午吃什么，做的不好吃也不愿意多学几个，怎么可能会过得开心，老外过的好是因为他们会生活，你们要是觉得过的不爽就出去转转，别舍不得那几个钱。我其实非常讨厌那些没有意义的情感表达，有时候问我将来能不能给买大跑车啥的，我不知道，我真不知道，我自己都不一定能过好，如果你们也想过得好一点的话，我建议早做打算，生个娃然后自己摆烂等着娃养老以后给自己过上好日子，是对你们自己生活的不负责任。有时候别总觉得自己委屈啥的，有事就说，遇到问题解决问题，别抹不开面。我有时候也花不了那么多钱，我要是不够了就自己就说了，我也不需要每天问我吃什么了，因为我成天吃的都是那些东西，真的很没意思。我其实不愿意跟你们表达些什么，因为有的时候我说了，但是你们的回应都是那种否定，"
				}
			]
		},
		{
			"ID": "20230209153931-wbotxuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230209153931-wbotxuz"
			}
		}
	]
}