{
	"ID": "20220802173045-zj4hhcm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220802173045-zj4hhcm",
		"title": "WSL2以及VSCODE代理配置",
		"updated": "20220802174912"
	},
	"Children": [
		{
			"ID": "20220802174157-9gfywp7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220802174157-9gfywp7",
				"updated": "20220802174206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WSL2配置"
				}
			]
		},
		{
			"ID": "20220802173045-zcznjkt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802173045-zcznjkt",
				"updated": "20220802173547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WSL2基于Hyper-V，在主机配置好代理后，WSL2不能直接使用代理，需要首先找到主机的IP"
				}
			]
		},
		{
			"ID": "20220802173548-gv4y8qh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802173548-gv4y8qh",
				"updated": "20220802173549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有两个关键步骤： 1. WSL2 中配置的代理要指向 Windows 的 IP； 2. Windows 上的代理客户端需要允许来自本地局域网的请求；"
				}
			]
		},
		{
			"ID": "20220802173550-tc3eiih",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220802173550-tc3eiih",
				"updated": "20220802174138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤一："
				}
			]
		},
		{
			"ID": "20220802173610-pfdce53",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802173610-pfdce53",
				"updated": "20220802173610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Ubuntu 子系统中，通过 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "cat /etc/resolv.conf"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 查看 DNS 服务器 IP"
				}
			]
		},
		{
			"ID": "20220802173612-h4lwcd8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220802173612-h4lwcd8",
				"updated": "20220802173714"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:\n# [network]\n# generateResolvConf = false\nnameserver 172.18.96.1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220802173315-o72lr43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802173315-o72lr43",
				"updated": "20220802173726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过环境变量 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ALL_PROXY"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 配置代理"
				}
			]
		},
		{
			"ID": "20220802173727-1nmkyt2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220802173727-1nmkyt2",
				"updated": "20220802173831"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "export ALL_PROXY=\"http://172.19.96.1:7078\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220802173829-skmages",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802173829-skmages",
				"updated": "20220802173917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7078是我的Windows 上运行的代理客户端的端口（我使用的是monocloud，其他客户端可以去设置查看）"
				}
			]
		},
		{
			"ID": "20220802173920-vrekeg6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220802173920-vrekeg6",
				"updated": "20220802174144"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤二："
				}
			]
		},
		{
			"ID": "20220802174012-weaxz0h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174012-weaxz0h",
				"updated": "20220802174105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在对应的代理客户端允许本地局域网（LAN）请求"
				}
			]
		},
		{
			"ID": "20220802174101-i3mihrk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174101-i3mihrk",
				"updated": "20220802174210"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220802174101-6fv5vyt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220802174210-7p3ktdb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174210-7p3ktdb",
				"updated": "20220802174218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接下来应该就可以访问了。"
				}
			]
		},
		{
			"ID": "20220802174221-fy7kvpm",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220802174221-fy7kvpm",
				"updated": "20220802174227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VSCODE配置"
				}
			]
		},
		{
			"ID": "20220802174414-52p6ein",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174414-52p6ein",
				"updated": "20220802174425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的VSCODE在WSL2中打开。在VSCODE的终端中，还是没办法使用代理。"
				}
			]
		},
		{
			"ID": "20220802174430-avm1nxt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174430-avm1nxt",
				"updated": "20220802174537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询后发现VSCODE使用的是"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "http_proxy"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "参数和"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "https_proxy"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "参数，这个时候就需要也设置一下这两个变量"
				}
			]
		},
		{
			"ID": "20220802174538-ncysn5v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220802174538-ncysn5v",
				"updated": "20220802174552"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "export HTTP_PROXY=\"http://172.19.96.1:7078\"\nexport HTTPS_PROXY=\"http://172.19.96.1:7078\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220802174251-3xljzf1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174251-3xljzf1",
				"updated": "20220802174624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之后就可以通过VSCODE的终端使用代理了。"
				}
			]
		},
		{
			"ID": "20220802174641-gwni7lz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220802174641-gwni7lz",
				"updated": "20220802174646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一键配置脚本"
				}
			]
		},
		{
			"ID": "20220802174648-sag4czx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220802174648-sag4czx",
				"updated": "20220802174826"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "~!/.proxyrc\nhost_ip=$(cat /etc/resolv.conf |grep \"nameserver\" |cut -f 2 -d \" \")\nexport ALL_PROXY=\"http://$host_ip:7078\"\nexport HTTP_PROXY=\"http://$host_ip:7078\"\nexport HTTPS_PROXY=\"http://$host_ip:7078\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220802174112-ult34g8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174112-ult34g8",
				"updated": "20220802174801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之后每次使用只要"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "source .proxyrc"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "即可"
				}
			]
		},
		{
			"ID": "20220802174838-iabskpf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220802174838-iabskpf",
				"updated": "20220802174842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考资料"
				}
			]
		},
		{
			"ID": "20220802174845-yf65s6q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220802174845-yf65s6q",
				"updated": "20220802174912"
			},
			"Children": [
				{
					"ID": "20220802174912-sq52gxj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220802174912-sq52gxj",
						"updated": "20220802174912"
					},
					"Children": [
						{
							"ID": "20220802174912-xpn402h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220802174912-xpn402h",
								"updated": "20220802174912"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://zhuanlan.zhihu.com/p/153124468"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220802174905-f2hhukg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220802174905-f2hhukg",
				"updated": "20220802174907"
			},
			"Children": [
				{
					"ID": "20220802174906-yk07had",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220802174906-yk07had",
						"updated": "20220802174907"
					},
					"Children": [
						{
							"ID": "20220802174906-y2ge0gz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220802174906-y2ge0gz",
								"updated": "20220802174907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://zhuanlan.zhihu.com/p/450959500"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220802174704-72q2kic",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220802174704-72q2kic"
			}
		}
	]
}