{
	"ID": "20220808114303-qwzc9wm",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f573",
		"id": "20220808114303-qwzc9wm",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220808114303-om87ux4\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220808114303-om87ux4\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220808114303-om87ux4\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "深度学习",
		"updated": "20220808114307"
	},
	"Children": [
		{
			"ID": "20220808114303-om87ux4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808114303-om87ux4",
				"updated": "20220808114303"
			}
		}
	]
}