{
	"ID": "20220829161914-4rafc03",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220829161914-4rafc03",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220829161914-ijcnmsg\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220829162007-tbfcwyx\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220829161914-ijcnmsg\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "分布式系统导论",
		"updated": "20220901193448"
	},
	"Children": [
		{
			"ID": "20220829161914-ijcnmsg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220829161914-ijcnmsg",
				"updated": "20220829162006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "理论：分布式系统导论"
				}
			]
		},
		{
			"ID": "20220829162007-tbfcwyx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220829162007-tbfcwyx",
				"updated": "20220829162027"
			},
			"Children": [
				{
					"ID": "20220829162008-7c3l6so",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220829162008-7c3l6so",
						"updated": "20220829162022"
					},
					"Children": [
						{
							"ID": "20220829162008-bdwu9qf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220829162008-bdwu9qf",
								"updated": "20220829162022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "云计算：理论及实践"
								}
							]
						}
					]
				},
				{
					"ID": "20220829162012-rgfvsb8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220829162012-rgfvsb8",
						"updated": "20220829162027"
					},
					"Children": [
						{
							"ID": "20220829162012-hxljtwe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220829162012-hxljtwe",
								"updated": "20220829162027"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务计算：理论与实践"
								}
							]
						}
					]
				}
			]
		}
	]
}