{
	"ID": "20220728174019-2270ze4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220728174019-2270ze4",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220728174019-i20bw6c\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220728174019-i20bw6c\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220728174019-i20bw6c\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "07",
		"updated": "20220728174019"
	},
	"Children": [
		{
			"ID": "20220728174019-i20bw6c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220728174019-i20bw6c",
				"updated": "20220728174019"
			}
		}
	]
}