{
	"ID": "20220906094933-jhksv6l",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220906094933-jhksv6l",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220906094933-ho3jljx\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220906100237-0e3aa10\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1587.199951171875,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220906094933-ho3jljx\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "生命周期",
		"updated": "20220906100437"
	},
	"Children": [
		{
			"ID": "20220906094933-ho3jljx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906094933-ho3jljx",
				"updated": "20220906095105"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220906095105-xeovv2q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220906095656-jhg0som",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220906095656-jhg0som",
				"updated": "20220906095659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三个阶段"
				}
			]
		},
		{
			"ID": "20220906095700-rw7hgwc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906095700-rw7hgwc",
				"updated": "20220906095700"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220906095700-w6e8am9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220906095847-ibc0wcc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220906095847-ibc0wcc",
				"updated": "20220906095850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四个阶段"
				}
			]
		},
		{
			"ID": "20220906095850-eyv237j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906095850-eyv237j",
				"updated": "20220906095850"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220906095850-3ez122h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20220906100230-tv0vz0r",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220906100230-tv0vz0r",
				"updated": "20220906100236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四个象限"
				}
			]
		},
		{
			"ID": "20220906100237-0e3aa10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220906100237-0e3aa10",
				"updated": "20220906100437"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220906100237-vaqqs4o.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220906100430-v78duc8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220906100437-01hctaj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}