{
	"ID": "20221113182827-hndd6lb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221113182827-hndd6lb",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221113182827-3gftzow\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Untitled",
		"updated": "20230209162018"
	},
	"Children": [
		{
			"ID": "20221113182827-3gftzow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113182827-3gftzow",
				"updated": "20230209162018"
			}
		},
		{
			"ID": "20230209153931-wbotxuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230209153931-wbotxuz"
			}
		}
	]
}